require conf/distro/poky-bleeding.conf

DISTRO = "kryptonite"
DISTROOVERRIDES = "poky"
DISTRO_NAME = "Kryptonite (Yocto Project WSL Distro)"
DISTRO_VERSION = "3.1.3"
DISTRO_CODENAME = "dunfell"
SDK_VENDOR = "-kryptonitesdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${DATE}', 'snapshot')}"

MAINTAINER = "TheYoctoJester <jester@theyoctojester.info>"

TARGET_VENDOR = "-kryptonite"

# Override these in poky based distros
POKY_DEFAULT_DISTRO_FEATURES = "largefile ptest multiarch"
POKY_DEFAULT_EXTRA_RDEPENDS = ""
POKY_DEFAULT_EXTRA_RRECOMMENDS = ""

TCLIBC = "musl"
INIT_MANAGER = "none"
